pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--main
function _init()
 poke(0x5f2d, 1|2)
 mapgen(64,64)
 running = true
 players  = {}
 enemies  = {}
 bullets = {}
 frames = 6 
 newplayer(64,64,6,6)
 for i = 1, 100 do
  newenemy(flr(rnd(400))+100,flr(rnd(400))+100,8,8) 
 end
 music(0)
 
end

function _update60()
 for p in all(players) do
  p:update()
 end
 for e in all(enemies) do
  e:update()
 end
 for b in all(bullets) do
  b:update()
 end
 if #enemies < 1 then
  running = false
 end
end


function _draw()
 cls()
 map(0,0,players[1].x - players[1].mx, players[1].y - players[1].my, 64, 64)
 for b in all(bullets) do
  b:draw()
 end
 for p in all(players) do
  p:draw()
 end
 for e in all(enemies) do
  e:draw()
 end
 
 print(#enemies.." enemies remain",0,0,7)
 
 if running == false then

  print("game over", 32, 32, 7)
  
  if #enemies < 1 then
   print("you are alive",32,40,7)
  else
   print("you are not alive",32,40,7)
  end
  
  print("ctrl + r to restart", 32, 48, 7)
  
 end
end

-->8
--player

function newplayer(_x, _y, _w, _h)

 add(players, {
  x = _x,
  y = _y,
  w = _w,
  h = _h,
  mx = _x,
  my = _y,
  vel = 1,
  sprite = 1,
  b_timer = 0,
  b_max = 15,
  -- animations
  a_count = 0,
  
  a_walk = 0,
  a_walk_max = 1,
  a_walk_start = 9,
  
  a_death = 0,
  a_death_max = 4,
  a_death_start = 4,
    
  update = function(self)
  
   self.a_count += 1 
   
   if running == false and #enemies > 0 then
    if self.a_count > frames then
     self.a_death += 1
     if self.a_death > self.a_death_max then
      self.a_death = self.a_death_max
     end 
     self.sprite = self.a_death_start + self.a_death
     self.a_count = 0     
    end
   else 
    if self.a_count > frames then
     self.a_walk += 1
     if self.a_walk > self.a_walk_max then
      self.a_walk = 0
     end 
     self.sprite = self.a_walk_start + self.a_walk
     self.a_count = 0     
    end
   end
  
  
  
   if self.b_timer > 0 then
    self.b_timer -= 1
   elseif self.b_timer < 0 then 
    self.b_timer = 0
   end
  
  
   if (btn(⬆️) or btn(⬆️,1)) and running then
    self.my -= self.vel
    if map_col(self, 0) then
     self.my += self.vel
    end
   end
   if (btn(⬅️) or btn(⬅️,1)) and running then
    self.mx -= self.vel
    if map_col(self, 0) then
     self.mx += self.vel
    end
   end
   if (btn(⬇️) or btn(⬇️,1)) and running then
    self.my += self.vel
    if map_col(self, 0) then
     self.my -= self.vel
    end
   end
   if (btn(➡️) or btn(➡️,1)) and running then
    self.mx += self.vel
    if map_col(self, 0) then
     self.mx -= self.vel
    end
   end  
   if btn(❎) and self.b_timer == 0 and running then
    local angle = atan2(stat(32) - self.x, stat(33) - self.y)
    newbullet(self.mx + 4, self.my + 4, 2, 2*cos(angle), 2*sin(angle), 9, 0)
    self.b_timer = self.b_max
    sfx(1)
   end
  
  
   
  end,
  draw = function(self)
   spr(self.sprite, self.x, self.y,1,1,self.x>stat(32))
   spr(2, stat(32), stat(33))
  end
 
 
 
 })



end
-->8
--enemy

function newenemy(_x, _y, _w, _h)

 add(enemies, {
  x = _x,
  y = _y,
  w = _w,
  h = _h,
  vel = 1,
  dir = 0,
  b_timer = 0,
  b_max = 15,
  d_timer = 0,
  d_max = 30,
  spawn_ok = false, 
  update = function(self)
  
   if self.spawn_ok == false then
    if map_col(self, 0 , "no") then
     del(enemies, self)
    else
     self.spawn_ok = true
    end
   end
  
  
   if self.b_timer > 0 then
    self.b_timer -= 1
   elseif self.b_timer < 0 then 
    self.b_timer = 0
   end
  
   if self.d_timer > 0 then
    self.d_timer -= 1
   elseif self.d_timer < 0 then 
    self.d_timer = 0
   end
  
   if self.dir == 0 then
    self.y -= self.vel
    if map_col(self, 0, "no") then
     self.y += self.vel
    end
   end
   if self.dir == 1 then
    self.x -= self.vel
    if map_col(self, 0, "no") then
     self.x += self.vel
    end
   end
   if self.dir == 2 then
    self.y += self.vel
    if map_col(self, 0, "no") then
     self.y -= self.vel
    end
   end
   if self.dir == 3 then
    self.x += self.vel
    if map_col(self, 0, "no") then
     self.x -= self.vel
    end
   end  
   if self.dir == 4 and self.b_timer == 0 then
  -- if true then
   
    local angle = atan2(players[1].mx - (self.x), players[1].my - (self.y))
    newbullet(self.x + 4, self.y + 4, 2, cos(angle), sin(angle), 9, 1)
    self.b_timer = self.b_max
   end
   if self.d_timer == 0 then
     self.dir = flr(rnd(5))
     self.d_timer = self.d_max
   end
  
   
  end,
  draw = function(self)
   spr(3, self.x + players[1].x - players[1].mx, self.y + players[1].y - players[1].my)
  end
 
 
 
 })



end
-->8
--bullet

function newbullet(_x, _y, _r, _dx, _dy, _col, _side)

 add(bullets, {
  x = _x,
  y = _y,
  r = _r,
  w = _r,
  h = _r,
  dx = _dx,
  dy = _dy, 
  col = _col,
  side = _side,
  update = function(self)
   self.x += self.dx
   self.y += self.dy
   if map_col(self, 0, "no") then
    del(bullets, self)
   end
   if self.side == 1 then
    if player_col(self) then
     running = false
    end
   else
    for e in all(enemies) do
     if e and obj_col(self, e) then
      del(enemies, e)
      del(bullets, self)
     end
    end
   end
  end,
  draw = function(self)
   circfill(self.x + players[1].x - players[1].mx, self.y + players[1].y - players[1].my, self.r, self.col) 
  end
 
 
 
 })



end
-->8
--utils

function obj_col(o1, o2)

 return o1.x < o2.x + o2.w and
        o1.x + o1.w > o2.x and
        o1.y < o2.y + o2.h and
        o1.y + o1.w > o2.y

end

function player_col(o1)

 return o1.x < players[1].mx + players[1].w and
        o1.x + o1.w > players[1].mx and
        o1.y < players[1].my + players[1].h and
        o1.y + o1.w > players[1].my

end




function map_col(obj, f, adjust)
  
 adjust = adjust or "adjust"
 
 local o = {x = obj.x,
            y = obj.y,
            w = obj.w,
            h = obj.h}
             
              
 if adjust == "adjust" then 
  o.x = obj.x + players[1].mx - players[1].x
  o.y = obj.y + players[1].my - players[1].y
 end
  
 return fget(mget(o.x/8, o.y/8), f) or
 							fget(mget(o.x/8, (o.y+o.h)/8), f) or
 							fget(mget((o.x+o.w)/8, o.y/8), f) or
 							fget(mget((o.x+o.w)/8, (o.y+o.h)/8), f)
 							
end


function mapgen(_x, _y)

-- draw the arena
 for x = 0, _x do
  for y = 0, _y do
   mset(x,y,64)
   if x == 0 or x == (_x-1) then
    mset(x,y,65)
   end
   if y == 0 or y == (_y-1) then
    mset(x,y,65)
   end
  end
 end

--draw random walls


 for i = 1,64 do 
  wall_x = flr(rnd(64)/3) * 3
  wall_y = flr(rnd(64)/3) * 3
  wall_length = flr(rnd(12))+4 	
  for x = wall_x, wall_x+wall_length do
   mset(x,wall_y,65)
  end 
 end



end
__gfx__
0000000000eeee000088880000000000000000000000000000000000000000000000000000222200002222000000000000000000000000000000000000000000
000000000eeeeee00800008000cccc000002222000000000000000000000000000000000002fff00002fff000000000000000000000000000000000000000000
00700700eeeeeeee800880080cccccc00002fff000f0f0000000f0f000000f000000000000f1f10000f1f1000000000000000000000000000000000000000000
00077000eeeeeeee808008080caccac0000f1f1000101000000111000f00100f0000000000ffff0000ffff000000000000000000000000000000000000000000
00077000eeeeeeee808008080caccac00f0ffff00011100000111000020110100000000000222066002220660000000000000000000000000000000000000000
00700700eeeeeeee800880080cccccc000222000002220000222200002221100022110000f111f600f111f600000000000000000000000000000000000000000
000000000eeeeee00800008000cccc0000110f000f2f2220f2f22200f2222000f222111000101000000100000000000000000000000000000000000000000000
0000000000eeee000088880000000000f1110000002ff22f02ff22f0f2220000f222222f00f0f000000f00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5dddddd550555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd5ddddd550555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd5dddd550555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd55ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd5dd5dd555555050000000000000000000000000000077707000000000000000000000000000000000000000000000000000000000000000000000000000000
d5dddd5d555555050000000000000000000000000000070707770007777707070000000000000000000000000000000000000000000000000000000000000000
5dddddd5555555050000000000000000000000000000077707070007070707770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000077770000000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070000000000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070770777077700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070070707070700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000077770777077700707070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070007777700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070007070700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000077770707000000007700070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070070700000000070070070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000077770707070007077770070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070070707007070070000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070070707000700007700070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000141414000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
7775777dddd5777d77d5777d7775777d77755775550577757775777577757775770555555505555555055555550555555505555555055555ddd5ddddddd5dddd
dd755d7dddd57ddd7d757ddd777557dd70007000000070707000777070700700707000000000000000000000000000000000000000000000ddd55dddddd55ddd
dd7dd77ddd5d77dd7d7d77dd7d7dd7dd77557775555577057755757577755705757555055555550555555505555555055555550555555505dd5dd5dddd5dd5dd
d57ddd7dd5dd7d5d757d7d5d757dd75d75555575555575757555757575755705757555055555550555555505555555055555550555555505d5dddd5dd5dddd5d
5d7d77755ddd77757d7d77757d7d7775777577055555757577757575757577757575550555555505555555055555550555555505555555055dddddd55dddddd5
5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd
d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd
dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd
ddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddd
ddd55dddddd55dddddd55ddd99955dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddd
dd5dd5dddd5dd5dddd5dd5d99999d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd
d5dddd5dd5dddd5dd5dddd599999dd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
5dddddd55dddddd55dddddd99999ddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd5
5ddddddd5ddddddd5ddddddd999ddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd
d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd
dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd
ddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddd
ddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddd
dd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
5dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd5
5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd
d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd
dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd
ddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddd
ddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddd
dd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd
95dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
99ddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd5
99dddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd
99ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd
9d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd
ddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddd
ddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddd
dd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
5dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd5
5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd
d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd
dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd
ddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddd
ddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddd
dd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5ddccccd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
5dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd5ccccccd55dddddd55dddddd55dddddd55dddddd5
5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddddcaccacdd5ddddddd000000000000000000000000
d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddcaccacddd5dddddd550555555505555555055555
dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddccccd5ddddddd5ddddddd5dddddccccccdddd5ddddd550555555505555555055555
ddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ccccccd5ddddddd5ddddddd5dddddccccdddddd5dddd550555555505555555055555
ddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd5caccacd55dddddd55dddddd55dddddd55dddddd55ddd000000000000000000000000
dd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dcaccac5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd555555055555550555555505
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5ddccccccdddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d555555055555550555555505
5dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddddccccdddddd55dddddd55dddddd55dddddd55dddddd5555555055555550555555505
5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd
d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd
dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd
ddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddd
ddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddd
dd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd
d5dddd5dd5ddccccd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
5dddddd55ddccccccdddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd5
5ddddddd5ddcaccacddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd
d5ddddddd5dcaccac5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd
dd5ddddddd5ccccccd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd
ddd5ddddddd5ccccddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd2222ddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddd
ddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddddd2fffddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddd
dd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5ddddf1f1dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5ffff5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
5dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55d222d665dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd5
5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5f111f6d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5d999ddd
d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd51d1dddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd99999dd
dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddddfdfddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd99999dd
ddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd99999dd
ddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddddd999ddd
dd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
5dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd5
5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd
d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd
dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd
ddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd999ddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddd
ddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddddd99999dddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddd
dd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd99999ddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd599999dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
5dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dd999d55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd5
5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd
d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5999ddd
dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd99999dd
ddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd99999dd
ddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddd8888dddddd55dddddd55dddddd55dddddd55dddd99999dd
dd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd8d5dd8dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd9995dd
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd58d588dd8dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
5dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd858dd8d855dddddd55dddddd55dddddd55dddddd55dddddd5
5ddddddd5ddddddd5ccccddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd858dd8d8d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd
d5ddddddd5ddddddccccccddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd8d588dd8dd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd
dd5ddddddd5dddddcaccacdddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd8d5dd8dddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd
ddd5ddddddd5ddddcaccacddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd8888dddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddd
ddd55dddddd55dddccccccddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddd
dd5dd5dddd5dd5dddcccc5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
5dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd5
5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd
d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd
dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd
ddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddd
ddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddd
dd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
5dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd5
5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd
d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd
dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd
ddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddd
ddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddd
dd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
5dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd5
00000000000000000000000000000000000000005ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd
5505555555055555550555555505555555055555d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd
5505555555055555550555555505555555055555dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd
5505555555055555550555555505555555055555ddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddd
0000000000000000000000000000000000000000ddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55ddd
5555550555555505555555055555550555555505dd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dd
5555550555555505555555055555550555555505d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
55555505555555055555550555555505555555055dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd55dddddd5
5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd
d5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5dddddd
dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002472300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000200c053000000c003000003c62500000000000c0030c0530c00300000000003c625000000c003000000c0530c00300000000003c625000000c003000000c053000000c003000003c62500000000000c003
011000000011402512047520541604117057520221605415021140251204752054160011702752042160541500114025120475205416041170575202216054150211402512047520541600117027520421605415
011000001d14204207305460e7053267110503284441a1520274735256105052644123773096043444211747291061a5450975135503152442f4021c74702106325450c443287521c17709546322511040329704
__music__
00 084a4a44
00 08094a44
03 08090a44
00 48494a44

